{
  "name": "Barbahan Technology Portfolio",
  "short_name": "BarbahanPWA",
  "description": "Portfolio of Barbahan Technology and MD Zulqarnain Khan.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "Barbahan technology.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
